<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>Error 404</title>
  <style>
html { height: 100%; }
body {
  background: url(your_image.jpg) no-repeat;
  background-size: cover;
  }
.over {
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0; right: 0; top: 0; bottom: 0;
  }
.404 {
  margin-top: 100px;
  text-align: center;
  font-size: 10em;
  color: #fcf9f9;
  position: relative;
  z-index: 2;
  }
.notfound {
  text-align: center;
  color: #fff;
  font-size: 2em;
  position: relative;
  z-index: 2;
  }
.notfound a {
  color: #fff;
  font-size: 0.8em;
  }
.notfound a:hover {
  color: yellow;
  text-decoration: none;
  }
</style>
</head>
<body>
<div class="over"></div>
<div class="404">404</div>
<div class="notfound">Cтраница не найдена<br>
  <a class="nav-item nav-link" th:href="@{/tasks/}">Вернуться на главную</a>
</div>
</body>
</html>

